Check Data:BOOL=yes
Cipher Algm:STRING=AES128
Data Compression:BOOL=yes
Max Concurrent Pairs Per Arena:DWORD=1000
Connection Arenas:DWORD=4
# Change Mode to Server on BYST Server deployment
Mode:STRING=Client
# Use a secret KEY instead
PSK:STRING=xLhKRwsxa0GTF9onWB3xlEgVReVjpngVPBoosg3bLBJxqR0hW5u2xZKWHKD7SdE9AOmU3
Replay Window:DWORD=120

[Tunnels]

[Tunnels\HTTP]
Listen Addr:STRING=127.0.0.1:8080
Connect To:STRING=107.148.250.167:443 / 149.129.108.251:995
Robin Connect:BOOL=no
Cutoff Spares:BOOL=yes
Robin Type:DWORD=0
IP Solver Addr:STRING=

[Tunnels\SOCKS]
Listen Addr:STRING=127.0.0.1:8081
Connect To:STRING=107.148.250.167:442 / 149.129.108.251:996
Robin Connect:BOOL=no
Cutoff Spares:BOOL=yes
Robin Type:DWORD=0
IP Solver Addr:STRING=

[AdvOpt]
Max IO Block:DWORD=122880
Max Boost Spawns:DWORD=3
Spawn Factors:STRING=0.95, 7, 500
Spawn R-Factors:STRING=0.15, 7, 500
IP ToS/TC:DWORD=0x60
Sys CoS:DWORD=3
Close Timeout:DWORD=3
Disable Tcp Nagle Algorithm:BOOL=yes
Reset Tcp Connection On Close:BOOL=no
Wait For Tcp Disconnect:BOOL=yes
Enc MSP Header:BOOL=yes
Use HTTP Header:BOOL=yes
HTTP Chunked Transfer:BOOL=yes

[AdvOpt\Aio Marshal]
Listener Boost Factor:DWORD=128
Listener Cpu Affinity:STRING=
Listener Idle Time:DWORD=20
Listener Max Threads:DWORD=2
Listener Min Threads:DWORD=1
Listener Priority:STRING=High
Listener Wait Slice:DWORD=500
Max AIO Ready Queue Size:DWORD=1048576
Worker Boost Factor:DWORD=32
Worker Cpu Affinity:STRING=
Worker Idle Time:DWORD=60
Worker Max Threads:DWORD=64
Worker Min Threads:DWORD=16
Worker Priority:STRING=Normal
Worker Recv Slice:DWORD=500

[AdvOpt\Request Acception]
Client Black List:STRING=
Client White List:STRING=
Listen Accept Slice:DWORD=200
Listen Queue Size:DWORD=128
Listen Thread Count:DWORD=2
Listen Thread Cpu Affinity:STRING=
Listen Thread Priority:STRING=AboveNormal

[Env]

[Web Servo]
Listen Addr:STRING=127.0.0.1:800
Max Concurrent Connections:DWORD=1000

[Web Servo\AdvOpt]
Close Timeout:DWORD=3

[Web Servo\AdvOpt\Api Processor]
Compress Response:BOOL=yes

[Web Servo\AdvOpt\HTTP]
Disable Tcp Nagle Algorithm:BOOL=yes
Http KeepAlive:BOOL=yes
Max Http Body:DWORD=32768
Max Http Header:DWORD=8192
Max IO Block:DWORD=16384
Reset Tcp Connection On Close:BOOL=no
Wait For Tcp Disconnect:BOOL=yes

[Web Servo\AdvOpt\Request Acception]
Client Black List:STRING=
Client White List:STRING=
Listen Accept Slice:DWORD=200
Listen Queue Size:DWORD=128
Listen Thread Count:DWORD=1
Listen Thread Cpu Affinity:STRING=
Listen Thread Priority:STRING=AboveNormal

[Web Servo\Host]

[Web Servo\Host\default]
IndexPage:STRING=proxy.pac
RootDir:STRING_EXP=$(st.RootDir)/www

